@num = (1,2,3,4,5,6,7,8,9,10); #新增一個陣列(@是陣列)括號裡是樂透的號碼範圍
print"樂透號碼:","@num\n","請輸入你要的號碼個數:";#優化
$length = @num;				   #假設一個變數($length)把陣列(@num)放進去
$num1 = <STDIN>;			   #假設另一個變數(num1)使用者輸入數字
chomp($num1);				   #(chomp)把輸入時自動附加的換行符號去掉
for ($i=1;$i<=$num1;$i++){	#for 迴圈，從 1 跑到 $num1，表示要抽幾次號碼($num1是由使用者輸入的數字值)

	$rand_num=int(rand($length)); 		  #再寫一個變數($rand_num)，
										  #"rand"會產生一個 0 到 $length 之間的隨機小數
										  #(依照使用者輸入迴圈裡的數字重復幾次就會出現幾個值)


		print"您抽出的號碼","$num[$rand_num]\n";#最後(print顯示出最後的值)↓

    for ($j = $rand_num; $j < $length-1; $j++){ #從「抽到的元素索引位置 $rand_num」開始"($length是陣列的數目)"(如果抽到10(位置9)則不會觸發這個迴圈)
												#$j < $length-1 表示抽到的數值小於陣列的數目就會觸發這個for迴圈
												#從抽到的位置($j = $rand_num)依序往後觸發"後一個"取代"前一個"，
												#直到遇到'$j >= $length-1'的情況停下來尾數像是"10"(這是以抽第一次數字為前提)$j=9不等於<$length-1所以停止。
												#$j++ 表示單次的迴圈(從抽到的位置開始)自動把位置加1($j++)，像是在把偵測的位置一路往後偵測直到觸發'$j >= $length-1'
												#像是遇到$j=9的位置，就會停止這個迴圈 (看不懂請看問題討論(1))
												#這個迴圈的目的就像是抽到的號碼那格數字開始把陣列位置"後面的"取代"前面的"，原本抽到的那個數字就會被覆蓋掉
												
        $num[$j] = $num[$j+1];		#把陣列中 $j 位置(而位置與$j = $rand_num有關)的數值 "覆蓋"到 $j+1 位置，這裡牽扯到為什麼是$length-1，(請看問題討論(3))
									#迴圈跑完後，抽到的號碼就會因為+1所以消失(因為原本那個數字+1然後下一格的也跟著+1直到最後)(看不懂請看問題討論(1))
									#，但最後面的元素會重複或是多餘，↓
	}
	$length--;						#所以最後還要把多餘或是重複的那個最右邊的陣列去掉一個，每執行一次就只會讀取-1的陣列
									#注意!!陣列數目並不是減少而是因為$length--每跑一次就會讀一個最後的項目(看不懂請看問題討論(2))
}
#問題與討論:
#(1)第二個迴圈for是如何運作的?	 
#				$length=@num，所以$length是陣列數目，他初始抽第一個數字的時候絕對是10，他是代表陣列的數字，
#		 		而$j是索引格(0、1、2、3、4、5、6、7、8、9)他是代表"位置"而不是數字，
#				所以你抽的"第一個號碼"如果"抽到9"實則對應"位置8"陣列還是會在你抽到的數字往後都"後面的取代前面的"不是+1而是後面取代前面，
#				一個個執行取代直到跑到位置9的時候停下來，也就是→@num = (1,2,3,4,5,6,7,8,10,10)這是抽"第一個號碼"發生的事，往後移此類推。

#(2)為什麼陣列一直後面取代前面(看起來很像+1)改變，但最後面的值卻不會影響到抽到的數字?
#				因為我們寫了$length--; 他每跑一次就只會讀取陣列減後的數字
#				
#				假如我要他抽1次 抽到數字9也就是索引格位置8，$j值是8，$length初始是10 減一是9，8<9觸發for條件一次
#				也就是說陣列會變成 @num = (1,2,3,4,5,6,7,8,9+1,10)，也就是→@num = (1,2,3,4,5,6,7,8,10,10)
#				然後因為$length--所以初始值10-1="9" 後續如果使用者指定抽2個號碼，他就只會讀取陣列前"9項"最後重複值不會被讀到
##以陣列只有1~10來解釋
#(3)為甚麼要$length-1?而不能直接$length
#	因為下面行$num[$j] = $num[$j+1];
#	如果抽到數字10	$num[9]= $num[10]; 意思再叫你把位置9取代位置10
#	但是我們陣列並沒有[10]，雖然結果一樣但是邏輯怪怪的